# bd_dq_spring

./: pom.xml
src/main/java/com/huzhuhua/: BdDqSpringApplication.java
src/main/java/com/huzhuhua/aliyun/: MqConfig.java
src/main/java/com/huzhuhua/aliyun/mongodb/: MongoDBConfig.java  MongoDbClient.java
src/main/java/com/huzhuhua/aliyun/openservices/tcp/consumer/: MessageListenerImpl.java  MessageOrderListenerImpl.java  SimpleMQConsumer.java  SimpleOrderConsumer.java
src/main/java/com/huzhuhua/aliyun/openservices/tcp/producer/: LocalTransactionCheckerImpl.java  MQTimerProducer.java  SimpleMQProducer.java  SimpleOrderProducer.java  SimpleTransactionProducer.java
src/main/resources/: application.properties
src/test/java/com/huzhuhua/bd/bd_dq_spring/: BdDqSpringApplicationTests.java
