spring.application.name=bd_dq_spring


# MQ??
mq.topic=sg_ax_beidou_track
mq.groupId=GID_sg_beidou_ZFW
mq.orderTopic=sg_ax_beidou_track
mq.orderGroupId=GID_sg_beidou_ZFW
mq.accessKey=6f181321efd9449ba45d2c69796b17f5
mq.secretKey=OopH5XhRhlZfCg/O7iFaWotHkLQ=
mq.tag=
mq.namesrvAddr=http://mq.namesrv.paas.sgpt.gov:9876

# MongoDB??
mongodb.host=localhost
mongodb.port=27017
mongodb.database=MonitorSysDb
mongodb.collection=bdata
